# Veiksmažodis *to have* (turėti)

## Pagrindinės formos
- Infinitive: **have**  
- Simple Past: **had**  
- Past Participle: **had**  

*To have* vartojamas kaip:  
1. pagalbinis veiksmažodis,  
2. savarankiškas veiksmažodis,  
3. modalinis veiksmažodis.  

---

## A. *To have* asmenavimas

### Esamasis laikas (Simple Present)

| Teigiamoji forma | Neigiamoji forma | Klausiamoji forma |
|------------------|------------------|-------------------|
| I have           | I have not       | have I?           |
| you have         | you have not     | have you?         |
| he has           | he has not       | has he?           |
| she has          | she has not      | has she?          |
| it has           | it has not       | has it?           |
| we have          | we have not      | have we?          |
| you have         | you have not     | have you?         |
| they have        | they have not    | have they?        |

### Sutrumpintosios formos
| Teigiamoji | Neigiamoji |
|------------|------------|
| I've       | I haven't / I've not |
| you've     | you haven't / you've not |
| he's       | he hasn't / he's not |
| she's      | she hasn't / she's not |
| it's       | it hasn't / it's not |
| we've      | we haven't / we've not |
| they've    | they haven't / they've not |

⚠️ Pastaba: santrumpos **he's, she's, it's** gali reikšti ir *he has, she has, it has* (pvz. *she’s asked = she has asked*). Tik kontekstas parodo reikšmę.

---

### Būtasis laikas (Simple Past)

| Teigiamoji forma | Neigiamoji forma | Klausiamoji forma |
|------------------|------------------|-------------------|
| I had            | I had not / I hadn’t | had I? |
| you had          | you had not / you hadn’t | had you? |
| he had           | he had not / he hadn’t | had he? |
| she had          | she had not / she hadn’t | had she? |
| it had           | it had not / it hadn’t | had it? |
| we had           | we had not / we hadn’t | had we? |
| they had         | they had not / they hadn’t | had they? |

#### Sutrumpintosios formos
- **I’d, you’d, he’d, she’d, it’d, we’d, they’d**  
⚠️ Šios formos gali reikšti tiek *I had*, tiek *I would* → reikia žiūrėti į kontekstą.  
Pvz.:  
- *He said he’d been here before.* (= he had been) – Jis pasakė, kad čia jau buvęs.  
- *I knew he’d ask this question.* (= he would ask) – Aš žinojau, kad jis užduos šį klausimą.  

---

### Būsimasis laikas (Future Tense)

| Teigiamoji forma | Neigiamoji forma | Klausiamoji forma |
|------------------|------------------|-------------------|
| I shall/will have | I shall/will not have | shall/will I have? |
| you will have     | you will not have      | will you have? |
| he will have      | he will not have       | will he have? |
| she will have     | she will not have      | will she have? |
| it will have      | it will not have       | will it have? |
| we shall/will have| we shall/will not have | shall/will we have? |
| they will have    | they will not have     | will they have? |

#### Sutrumpintosios formos
- Teigiamai: **I’ll have, you’ll have, he’ll have, she’ll have, it’ll have, we’ll have, they’ll have**  
- Neigiamai: **I shan’t/won’t have, you won’t have, he won’t have, we shan’t/won’t have** ir t. t.  

---

## B. *To have* kaip pagalbinio veiksmažodžio vartojimas

### 1. Perfect laikai
*To have* vartojamas sudarant **Perfect** grupės laikus:

- Present Perfect: *I have worked, he has worked*  
- Past Perfect: *I had worked, he had worked*  
- Future Perfect: *I shall/will have worked, he will have worked*  

---

## C. *To have* kaip savarankiško veiksmažodžio vartojimas

Reikšmė = „turėti“.  
Pvz.:  
- **She has two sons.** – Ji turi du sūnus.  
- **He had a knife in his hand.** – Rankoje jis turėjo peilį.  
- **He has had this car for ten years.** – Jis šią mašiną turi jau dešimt metų.  
- **How long have you had this car?** – Kiek metų jau turi šią mašiną?  

### 1. Simple Present formos
- **I have a lot of time. / He has a lot of time.** – Aš/Jis turi daug laiko.  
- **I have got a lot of time. / He has got a lot of time.** – Aš/Jis turi daug laiko.  

⚠️ *have got* dažniau vartojama šnekamojoje kalboje (ypač britų anglų), bet nevartojama nusakyti pasikartojančią būseną.  

Pvz.:  
- **He usually has a lot of time.** – Jis paprastai turi daug laiko.  
- **They often have problems.** – Jie dažnai turi sunkumų.  
- **I always have enough money.** – Aš visada turiu pakankamai pinigų.  

### 2. Klausiamoji forma (Simple Present)
- **Have you an appointment?** – Ar turite paskyrimą?  
- **Have you got a little time?** – Ar turite truputį laiko?  
- **Do you have a little time?** – Ar turite truputį laiko?  

⚠️ Pastaba:  
- *Have you...?* → oficialus stilius.  
- *Have you got...?* → dažnas britų anglų šnekamojoje kalboje.  
- *Do you have...?* → dažnesnis amerikiečių anglų kalboje.  

### 3. Neigiamoji forma (Simple Present)
- **I have no sisters.** – Aš neturiu seserų.  
- **I’ve got no sisters.** – Aš neturiu seserų.  
- **I haven’t got any sisters.** – Aš neturiu jokių seserų.  
- **I don’t have any sisters.** – Aš neturiu jokių seserų.  
- **I have not any sisters.** – Aš neturiu seserų.  

### 4. Paprastasis būtasis laikas (Simple Past)
- Teigiamai: **You had a car.**  
- Klausiamai: **Did you have a car?**  
- Neigiamai: **I had no car. / I didn’t have a car.**  

---

## D. *To have* kaip modalinio veiksmažodžio vartojimas

Kai *have* eina su bendratimi, jis gali turėti modalinę reikšmę. Dažniausiai tai pasireiškia konstrukcijoje **had better + bendratis**:

- **You’d better stay.** (= you had better stay) – Tu geriau pasilik čia.  
- **You’d better take a bus.** – Geriau važiuok autobusu.  
- **He’d better not say that.** – Verčiau jis šito nesakytų.  
- **Hadn’t we better take an umbrella?** – Ar ne geriau mums pasiimti lietsargį?  

Kitos konstrukcijos:  
- **I’d like (= I would like) a coffee.** – Norėčiau vieno puodelio kavos.  
- **I knew he’d ask (= he would ask) this question.** – Aš žinojau, kad jis užduos šį klausimą.  

# Veiksmažodis *to have* (turėti) – papildomi atvejai

## 5. Dažni junginiai su *have* + daiktavardis
Tokie junginiai turi vienodą sinoniminę reikšmę ir verčiami kaip vienas veiksmažodis:

- **to have a bath/a shower** – maudytis vonioje/po dušu  
- **to have breakfast/lunch/dinner** – pusryčiauti/pietauti/vakarieniauti  
- **to have coffee/tea** – gerti kavą/ arbatą  
- **to have a dream (= to dream)** – sapnuoti  
- **to have a fight (= to fight)** – susimušti  
- **to have a glass of wine** – išgerti stiklą vyno  
- **to have a good time** – gerai praleisti laiką  
- **to have a holiday** – atostogauti  
- **to have a look (= to look)** – pažiūrėti  
- **to have a quarrel (= to quarrel)** – susiginčyti  
- **to have a rest (= to rest a little)** – pailsėti  
- **to have a swim (= to swim)** – paplaukioti  
- **to have a talk** – pasikalbėti  
- **to have a try (= to try)** – pamėginti  

### Taisyklės junginiuose
- Niekada nevartojama forma *have got*.  
- Neigiamos ir klausiamoji formos sudaromos su pagalbiniu *do/did*.  
- Negalima vartoti sutrumpintosios formos.  
- Galima vartoti Continuous laikus.  

Pvz.:  
- **We have lunch at 12.30 most days.** – Daugiausia mes pietaujame 12.30.  
- **How many English lessons do you have a week?** – Kiek anglų kalbos pamokų turite per savaitę?  
- **Did you have a good holiday?** – Ar gerai praleidai atostogas?  
- **I’m having a bath.** – Aš maudausi.  

---

## Modalinis *have* vartojimas

Modalinis veiksmažodis *have* reiškia „turėti, privalėti, reikėti“ ir yra sinonimiškas *must*.  

### Taisyklės
1. Po modalinio *have* visuomet eina bendratis su *to*.  
   - *I have to go now.* – Aš jau turiu eiti.  

2. Klausiamoji ir neigiamoji formos sudaromos su *do/did*.  
   - *Do you have to go so soon?* – Ar turite jau taip greitai eiti?  
   - *You don’t have to tell me that.* – Jums nereikia man šito sakyti.  
   - *What time did you have to be at school?* – Kokią valandą reikėjo būti mokykloje?  

3. Esamajame laike modalinis *have* gali būti vartojamas su *got*.  
   - *I’ve got to go now.* – Aš jau turiu eiti.  
   - *Have you got to go now?* – Ar jau turite eiti?  
   - *You haven’t got to finish it so soon.* – Nebūtina užbaigti taip greitai.  

⚠️ Forma *have got to* nevartojama būtajame laike.  
Pvz.:  
- *There were no buses, so he had to walk.* – Autobusų nebuvo, todėl jam teko eiti pėsčiomis.  

---
